{
  "manifest_version": 3,
  "name": "Over Your Shoulder",
  "version": "1.0.0",
  "description": "See where your AI queries actually go. All analysis stays on your device.",
  "permissions": ["storage", "webRequest", "alarms"],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://openai.com/*",
    "https://api.anthropic.com/*",
    "https://claude.ai/*",
    "https://generativelanguage.googleapis.com/*",
    "https://gemini.google.com/*",
    "https://aistudio.google.com/*",
    "https://notebooklm.google.com/*",
    "https://copilot.microsoft.com/*",
    "https://api.cognitive.microsoft.com/*",
    "https://api.mistral.ai/*",
    "https://chat.mistral.ai/*",
    "https://api.cohere.com/*",
    "https://dashboard.cohere.com/*",
    "https://api.perplexity.ai/*",
    "https://perplexity.ai/*",
    "https://www.perplexity.ai/*",
    "https://api.x.ai/*",
    "https://grok.com/*",
    "https://api-inference.huggingface.co/*",
    "https://huggingface.co/*",
    "https://api.together.xyz/*",
    "https://api.together.ai/*",
    "https://api.groq.com/*",
    "https://api.deepseek.com/*",
    "https://chat.deepseek.com/*",
    "https://character.ai/*",
    "https://beta.character.ai/*",
    "https://poe.com/*",
    "https://you.com/*",
    "https://phind.com/*",
    "https://meta.ai/*",
    "https://duck.ai/*",
    "https://inflection.ai/*",
    "https://api.githubcopilot.com/*",
    "https://copilot-proxy.githubusercontent.com/*",
    "https://api.cursor.sh/*",
    "https://api2.cursor.sh/*",
    "https://cursor.com/*",
    "https://codeium.com/*",
    "https://server.codeium.com/*",
    "https://windsurf.com/*",
    "https://api.tabnine.com/*",
    "https://v0.dev/*",
    "https://v0.app/*",
    "https://bolt.new/*",
    "https://lovable.dev/*",
    "https://elevenlabs.io/*",
    "https://api.elevenlabs.io/*",
    "https://runwayml.com/*",
    "https://app.runwayml.com/*",
    "https://suno.com/*",
    "https://udio.com/*",
    "https://lumalabs.ai/*",
    "https://consensus.app/*",
    "https://elicit.com/*",
    "https://elicit.org/*",
    "https://scispace.com/*",
    "https://otter.ai/*",
    "https://fireflies.ai/*",
    "https://app.fireflies.ai/*",
    "https://browser-intake-datadoghq.com/*",
    "https://browser-intake-us5-datadoghq.com/*",
    "https://browser-intake-eu1-datadoghq.com/*",
    "https://public-trace-http-intake.logs.datadoghq.com/*",
    "https://sentry.io/*",
    "https://ingest.sentry.io/*",
    "https://o0.ingest.us.sentry.io/*",
    "https://o0.ingest.eu.sentry.io/*",
    "https://rs.fullstory.com/*",
    "https://r.lr-ingest.io/*",
    "https://cdn.lr-ingest.io/*",
    "https://cdn.logrocket.com/*",
    "https://script.hotjar.com/*",
    "https://static.hotjar.com/*",
    "https://www.clarity.ms/*",
    "https://api.segment.io/*",
    "https://cdn.segment.com/*",
    "https://api.mixpanel.com/*",
    "https://api-js.mixpanel.com/*",
    "https://app.posthog.com/*",
    "https://us.i.posthog.com/*",
    "https://eu.i.posthog.com/*",
    "https://api.amplitude.com/*",
    "https://api2.amplitude.com/*",
    "https://heap.io/*",
    "https://heapanalytics.com/*",
    "https://www.google-analytics.com/*",
    "https://www.googletagmanager.com/*",
    "https://region1.google-analytics.com/*",
    "https://plausible.io/*",
    "https://cdn.usefathom.com/*",
    "https://statsigapi.net/*",
    "https://events.statsigapi.net/*",
    "https://api.statsig.com/*",
    "https://app.launchdarkly.com/*",
    "https://events.launchdarkly.com/*",
    "https://statsig.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": ["report/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
